<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cuenta"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cuenta" />
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Inicio" />
        <item
            android:id="@+id/categorias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categorias" />
        <item
            android:id="@+id/clima"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clima" />
        <item
            android:id="@+id/cambio"
            android:title="Tipo de Cambio" />
        <item
            android:id="@+id/marcadores"
            android:title="Marcadores" />
        <item
            android:id="@+id/configuracion"
            android:title="Configuracion" />
    </group>
</menu>
