<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/clima"
            android:icon="@drawable/ic_wb_sunny"
            android:title="Clima" />
        <item
            android:id="@+id/cambio"
            android:title="Tipo de Cambio"
            android:icon="@drawable/ic_monetization"/>
        <item
            android:id="@+id/marcadores"
            android:title="Marcadores"
            android:icon="@drawable/ic_plus_one"/>
    </group>

    <item android:title="Preferencias">
    <menu>
        <item
            android:id="@+id/cuenta"
            android:icon="@drawable/ic_account_circle"
            android:title="Cuenta" />
    </menu>
</item>

    <item android:title="Enlaces">
        <menu>
            <item
                android:id="@+id/video"
                android:icon="@drawable/ic_ondemand_video"
                android:title="Video"
                tools:ignore="DuplicateIds" />
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/autores"
                android:icon="@drawable/ic_group"
                android:title="Autores" />
        </menu>
    </item>
</menu>