<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@android:color/white"
        android:tint="@android:color/white"
        android:title="Search"
        app:itemIconTint="@android:color/white"
        app:actionViewClass="android.widget.SearchView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:showAsAction="collapseActionView|always"
        />

    <item
        android:id="@+id/opcionFiltro"
        android:icon="@drawable/ic_filter_list"
        android:title="Filtrar Busqueda" />

</menu>