<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.csar.kbc_news.ConfigActivity"
    android:initialLayout="@layout/widget_provider"
    android:minHeight="110dip"
    android:minWidth="250dip"
    android:previewImage="@drawable/zews"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000" />