<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:launchMode="singleInstance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csar.kbc_news.actividades.ActividadDivisas">

   <!-- <RelativeLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneda1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/convertir"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resultado"
            android:layout_alignLeft="@+id/resultado"
            android:layout_alignStart="@+id/resultado"
            android:layout_marginBottom="57dp"
            android:text="Convertir" />

        <EditText
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="123dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/moneda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cantidad"
            android:layout_marginTop="33dp" />

        <Spinner
            android:id="@+id/moneda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="18dp" />

    </RelativeLayout>-->



</android.support.constraint.ConstraintLayout>
